<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pacifico">
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .intro-text {
            font-size: 20px;
            font-family: 'Pacifico', cursive;
            color: white;
            opacity: 0;
            animation: fadeIn 2s ease 1s forwards;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: scale(0.5);
            }
            100% {
                opacity: 1;
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <div class="intro-text">MONEY FREE</div>

    <script>
        setTimeout(function() {
            window.location.href = "botonesindex.html";
        }, 5000); // 5000 milisegundos = 5 segundos
    </script>
</body>
</html>
